﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <section name="nlog" type="NLog.Config.ConfigSectionHandler, NLog"/>
  </configSections>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <connectionStrings>
    <add name="YseraEntities" connectionString="metadata=res://*/YseraDataModel.csdl|res://*/YseraDataModel.ssdl|res://*/YseraDataModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=CRDBMANT01\MODELMANAGER;initial catalog=Ysera;integrated security=True;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.nlog-project.org/schemas/NLog.xsd NLog.xsd"
        autoReload="true"
        throwExceptions="true"
        internalLogLevel="Error">
    <targets async="true">
      <target name="log_file"
              xsi:type="File"
              fileName="C:\Work\logs\ysera.log"
              layout="${longdate}|${level:uppercase=true}|${logger}|${message}"
              concurrentWrites="true"
              keepFileOpen="false" />
    </targets>
    <rules>
      <logger name="*" minlevel="Debug" writeTo="log_file" />
    </rules>
  </nlog>  
</configuration>